is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = northwind.console.sqlClient
build_property.ProjectDir = C:\Users\mphan\OneDrive\Documents\WebDev\course\chapter-02\northwind.console.sqlClient\northwind.console.sqlClient.App\northwind.console.sqlClient\
